# ShevchenkoRailwayBackEnd

./: .gitignore  gitignore
RailwayCore/RailwayCore/: Program.cs  RailwayCore.csproj
RailwayCore/RailwayCore/Archieve/: Archieve.cs  RewrittenMethods.cs
RailwayCore/RailwayCore/Context/: AppDbContext.cs  ITransactionManager.cs  TransactionManager.cs
RailwayCore/RailwayCore/DTO/: CarriageAssignmentRepresentationDto.cs  PassengerCarriageDto.cs  PassengerCarriageOnTrainRouteOnDateDto.cs  RailwayBranchDto.cs  StationDto.cs  TicketBookingDto.cs  TrainRouteDto.cs  TrainRouteOnDateDto.cs  TrainRouteOnDateOnStationDto.cs
RailwayCore/RailwayCore/Migrations/: 20250210092927_Initial_Create.Designer.cs  20250210092927_Initial_Create.cs  20250210200141_Stop_Type.Designer.cs  20250210200141_Stop_Type.cs  20250211125745_PassengerCarrigeFixing.Designer.cs  20250211125745_PassengerCarrigeFixing.cs  20250211125936_PassengerCarrigeFixing2.Designer.cs  20250211125936_PassengerCarrigeFixing2.cs  20250211132735_PassengerCarrigeOnTrainRouteOnDateRemake.Designer.cs  20250211132735_PassengerCarrigeOnTrainRouteOnDateRemake.cs  20250211175330_Enum_Modification.Designer.cs  20250211175330_Enum_Modification.cs  20250211193656_Rename.Designer.cs  20250211193656_Rename.cs  20250214071313_Train_Coefficients.Designer.cs  20250214071313_Train_Coefficients.cs  20250215104747_Indexes1.Designer.cs  20250215104747_Indexes1.cs  20250216091219_TicketStatus.Designer.cs  20250216091219_TicketStatus.cs  20250216091429_TicketStatus2.Designer.cs  20250216091429_TicketStatus2.cs  20250217101019_Train_Route_Trip_Type.Designer.cs  20250217101019_Train_Route_Trip_Type.cs  20250218172426_TestForNewProjectBase.Designer.cs  20250218172426_TestForNewProjectBase.cs  20250218172708_User_Profile.Designer.cs  20250218172708_User_Profile.cs  20250418051425_carriage_position_in_ticket_new.Designer.cs  20250418051425_carriage_position_in_ticket_new.cs  20250419194656_Factual_Wifi_Availability_.Designer.cs  20250419194656_Factual_Wifi_Availability_.cs  20250420074714_Ticket-Services-2.Designer.cs  20250420074714_Ticket-Services-2.cs  20250420074759_Ticket-Services-3.Designer.cs  20250420074759_Ticket-Services-3.cs  20250421191857_ticket-guid.Designer.cs  20250421191857_ticket-guid.cs  20250425165040_User-Update2.Designer.cs  20250425165040_User-Update2.cs  (+33 more)
RailwayCore/RailwayCore/Models/: Image.cs  PassengerCarriage.cs  PassengerCarriageOnTrainRouteOnDate.cs  RailwayBranch.cs  Station.cs  TicketBooking.cs  TicketInSelling.cs  TrainRoute.cs  TrainRouteOnDate.cs  TrainRouteOnDateOnStation.cs  User.cs  UserProfile.cs
RailwayCore/RailwayCore/Script Patterns/: PassengerCarriage.txt  Station.txt  TrainRoute.txt  TrainSchedule.txt  TrainScheduleWithCarriages.txt
RailwayCore/RailwayCore/Services/: APIOutputService.cs  ConsoleRepresentationService.cs  FullTrainAssignementService.cs  FullTrainRouteSearchService.cs  PassengerCarriageOnTrainRouteOnDateService.cs  RailwayBranchService.cs  StationService.cs  TextService.cs  (+3 more)
RailwayManagementSystemAPI/RailwayManagementSystemAPI/: Program.cs  RailwayManagementSystemAPI.csproj  RailwayManagementSystemAPI.http  appsettings.json
(+331 files in other folders)
